# budget-auth-api

AuthorizationAPI/: AuthorizationAPI.csproj  AuthorizationAPI.sln  Program.cs  ReverseProxyHttpsEnforcer.cs  Startup.cs  appsettings.Development.json  appsettings.Staging.json
AuthorizationAPI.Application/: AuthorizationAPI.Application.csproj  DependencyInjection.cs
AuthorizationAPI.Application/CQRS/Commands/: LoginUserCommand.cs  RegisterUserCommand.cs
AuthorizationAPI.Application/CQRS/Commands/Base/: UserCommandBase.cs
AuthorizationAPI.Application/CQRS/Queries/: GetUserDtoQuery.cs
AuthorizationAPI.Application/Exceptions/: EmailAlreadyRegisteredException.cs  EmailAndOrPasswordIncorrectException.cs  EmailNotRegisteredException.cs  FieldsMissingException.cs
AuthorizationAPI.Application/Interfaces/: ISecurityService.cs  ITokenService.cs  IUserService.cs
AuthorizationAPI.Application/Models/: UserDto.cs
AuthorizationAPI.Application/Models/Enums/: AuthenticationTypeEnum.cs
AuthorizationAPI.Domain/: AuthorizationAPI.Domain.csproj
AuthorizationAPI.Domain/Models/: AuthenticationType.cs  User.cs
AuthorizationAPI.Infrastructure/: ApplicationSettings.cs  AuthorizationAPI.Infrastructure.csproj  DependencyInjection.cs  JwtSettings.cs
AuthorizationAPI.Infrastructure/Migrations/: 20201122065026_migrationSql.Designer.cs  20201122065026_migrationSql.cs  20201122065413_migrationAuthTypes.Designer.cs  20201122065413_migrationAuthTypes.cs  AuthDbContextModelSnapshot.cs
AuthorizationAPI.Infrastructure/Persistence/: AuthDbContext.cs
AuthorizationAPI.Infrastructure/Services/: SecurityService.cs  TokenService.cs  UserService.cs
AuthorizationAPI/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
AuthorizationAPI/Properties/: launchSettings.json
